<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .hidden {
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="./img/1.jpg" alt="image" class="image-show" />
      <img src="./img/2.jpg" alt="image" class="image-show hidden" />
      <img src="./img/3.JPG" alt="image" class="image-show hidden" />
      <img src="./img/4.png" alt="image" class="image-show hidden" />
    </div>

    <div class="btn">
      <button id="pause">Pause</button>
      <button id="resume">Resume</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
